{
  "name": "libp2p-ipfs",
  "version": "0.2.0",
  "description": "The libp2p build (module) used by js-ipfs on Node.js",
  "main": "lib/index.js",
  "jsnext:main": "src/index.js",
  "scripts": {
    "test": "dignified-test",
    "test:node": "dignified-test node",
    "test:browser": "dignified-test browser",
    "build": "dignified-build",
    "lint": "dignified-lint",
    "release": "dignified-release",
    "release-minor": "dignified-release --minor",
    "release-major": "dignified-release --major"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipfs/js-libp2p-ipfs.git"
  },
  "keywords": [
    "IPFS"
  ],
  "author": "David Dias <daviddias@ipfs.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ipfs/js-libp2p-ipfs/issues"
  },
  "homepage": "https://github.com/ipfs/js-libp2p-ipfs#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "dignified.js": "github:dignifiedquire/dignified.js",
    "pre-commit": "^1.1.2"
  },
  "dependencies": {
    "libp2p-spdy": "^0.2.3",
    "libp2p-swarm": "^0.9.0",
    "libp2p-tcp": "^0.4.0",
    "multiaddr": "^1.3.0",
    "peer-id": "^0.6.0",
    "peer-info": "^0.6.0"
  }
}
